# Port
PORT=3000

# Database connection
DB_HOST="localhost"
DB_USERNAME="node_user"
DB_PASSWORD="node_password"
DB_DATABASE="node_database"
DB_PORT=5432

# Express cookie
COOKIE_SECRET="THIS IS NOT A SECRET"

# Sendgrid credentials
SENDGRID_API_KEY="RANDOM SENDGRIP API KEYS"
SENDGRID_FROM_EMAIL="YOUR EMAIL"

# Email credentials
EMAIL_HOST='MAIL.YOURSMPTSERER.COM'
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_AUTH_USER='MAIL@YOURSMTPSERVER.COM'
EMAIL_AUTH_PASS='YOUR EMAIL PASSWORD'