PORT=0000
DB_HOST="localhost"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_DATABASE="database"
DB_PORT=0000
COOKIE_SECRET="THIS IS NOT A SECRET"
SENDGRID_API_KEY="YOUR SENDGRID API KEYS HERE"
SENDGRID_FROM_EMAIL="yoremail@domain.com"

